<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SAMSUNG</Machine>
    <WindowsUser>Vlad</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ec7a8b12-5e4d-42ab-81b0-38cb82a2647f</PackageIdentityName>
    <RegisteredManifestChecksum>7C089D944C30EB9830A76C302EE2B0C372ECE3AC70872900EDFA853A3D74E12C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ec7a8b12-5e4d-42ab-81b0-38cb82a2647f_1.0.0.0_neutral__r5sm59dcscmfw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ec7a8b12-5e4d-42ab-81b0-38cb82a2647f_r5sm59dcscmfw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ec7a8b12-5e4d-42ab-81b0-38cb82a2647f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=kser2ox</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\zan60_000\Documents\GitHub\mytest1\Codecamp\Codecamp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-08T20:05:35.258</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\zan60_000\Documents\GitHub\mytest1\Codecamp\Codecamp\bin\Debug\Codecamp.exe">
      <PackagePath>Codecamp.exe</PackagePath>
      <Modified>2014-03-08T20:24:19.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zan60_000\Documents\GitHub\mytest1\Codecamp\Codecamp\Assets\b1.png">
      <PackagePath>Assets\b1.png</PackagePath>
      <Modified>2014-03-08T16:49:34.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zan60_000\Documents\GitHub\mytest1\Codecamp\Codecamp\Assets\b2.png">
      <PackagePath>Assets\b2.png</PackagePath>
      <Modified>2014-03-08T16:49:34.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zan60_000\Documents\GitHub\mytest1\Codecamp\Codecamp\Assets\b3.png">
      <PackagePath>Assets\b3.png</PackagePath>
      <Modified>2014-03-08T16:49:34.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zan60_000\Documents\GitHub\mytest1\Codecamp\Codecamp\Assets\bl1.png">
      <PackagePath>Assets\bl1.png</PackagePath>
      <Modified>2014-03-08T16:49:34.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zan60_000\Documents\GitHub\mytest1\Codecamp\Codecamp\Assets\bl2.png">
      <PackagePath>Assets\bl2.png</PackagePath>
      <Modified>2014-03-08T16:49:34.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zan60_000\Documents\GitHub\mytest1\Codecamp\Codecamp\Assets\bl3.png">
      <PackagePath>Assets\bl3.png</PackagePath>
      <Modified>2014-03-08T16:49:34.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zan60_000\Documents\GitHub\mytest1\Codecamp\Codecamp\Assets\Black.png">
      <PackagePath>Assets\Black.png</PackagePath>
      <Modified>2014-03-08T15:09:16.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zan60_000\Documents\GitHub\mytest1\Codecamp\Codecamp\Assets\Blue.png">
      <PackagePath>Assets\Blue.png</PackagePath>
      <Modified>2014-03-08T15:17:05.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zan60_000\Documents\GitHub\mytest1\Codecamp\Codecamp\Assets\Button_Done.png">
      <PackagePath>Assets\Button_Done.png</PackagePath>
      <Modified>2014-03-08T19:21:06.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zan60_000\Documents\GitHub\mytest1\Codecamp\Codecamp\Assets\Button_Play.png">
      <PackagePath>Assets\Button_Play.png</PackagePath>
      <Modified>2014-03-08T11:05:27.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zan60_000\Documents\GitHub\mytest1\Codecamp\Codecamp\Assets\g1.png">
      <PackagePath>Assets\g1.png</PackagePath>
      <Modified>2014-03-08T16:49:34.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zan60_000\Documents\GitHub\mytest1\Codecamp\Codecamp\Assets\g2.png">
      <PackagePath>Assets\g2.png</PackagePath>
      <Modified>2014-03-08T16:49:34.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zan60_000\Documents\GitHub\mytest1\Codecamp\Codecamp\Assets\g3.png">
      <PackagePath>Assets\g3.png</PackagePath>
      <Modified>2014-03-08T16:49:34.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zan60_000\Documents\GitHub\mytest1\Codecamp\Codecamp\Assets\Green.png">
      <PackagePath>Assets\Green.png</PackagePath>
      <Modified>2014-03-08T15:17:11.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zan60_000\Documents\GitHub\mytest1\Codecamp\Codecamp\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-08T16:49:34.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zan60_000\Documents\GitHub\mytest1\Codecamp\Codecamp\Assets\r1.png">
      <PackagePath>Assets\r1.png</PackagePath>
      <Modified>2014-03-08T16:49:34.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zan60_000\Documents\GitHub\mytest1\Codecamp\Codecamp\Assets\r2.png">
      <PackagePath>Assets\r2.png</PackagePath>
      <Modified>2014-03-08T16:49:34.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zan60_000\Documents\GitHub\mytest1\Codecamp\Codecamp\Assets\r3.png">
      <PackagePath>Assets\r3.png</PackagePath>
      <Modified>2014-03-08T16:49:34.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zan60_000\Documents\GitHub\mytest1\Codecamp\Codecamp\Assets\Red.png">
      <PackagePath>Assets\Red.png</PackagePath>
      <Modified>2014-03-08T15:17:20.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zan60_000\Documents\GitHub\mytest1\Codecamp\Codecamp\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zan60_000\Documents\GitHub\mytest1\Codecamp\Codecamp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zan60_000\Documents\GitHub\mytest1\Codecamp\Codecamp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zan60_000\Documents\GitHub\mytest1\Codecamp\Codecamp\Assets\Background_Game.jpg">
      <PackagePath>Assets\Background_Game.jpg</PackagePath>
      <Modified>2014-03-08T19:25:48.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zan60_000\Documents\GitHub\mytest1\Codecamp\Codecamp\Assets\Background_Game2.jpg">
      <PackagePath>Assets\Background_Game2.jpg</PackagePath>
      <Modified>2014-03-08T19:02:54.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zan60_000\Documents\GitHub\mytest1\Codecamp\Codecamp\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2014-03-08T18:36:15.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zan60_000\Documents\GitHub\mytest1\Codecamp\Codecamp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-03-08T18:55:30.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zan60_000\Documents\GitHub\mytest1\Codecamp\Codecamp\bin\Debug\GamePage.xbf">
      <PackagePath>GamePage.xbf</PackagePath>
      <Modified>2014-03-08T18:55:30.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zan60_000\Documents\GitHub\mytest1\Codecamp\Codecamp\bin\Debug\GameRules.xbf">
      <PackagePath>GameRules.xbf</PackagePath>
      <Modified>2014-03-08T20:24:18.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zan60_000\Documents\GitHub\mytest1\Codecamp\Codecamp\bin\Debug\Menu.xbf">
      <PackagePath>Menu.xbf</PackagePath>
      <Modified>2014-03-08T20:24:18.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zan60_000\Documents\GitHub\mytest1\Codecamp\Codecamp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-03-08T20:05:34.936</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>